# vertx-sample

./: README.md  pom.xml
src/main/java/Services/: LiaisonService.java
src/main/java/beans/: Message.java
src/main/java/resources/: LiaisonResource.java
src/main/resources/assets/: index.html
src/main/resources/assets/js/app/: app.js  controllers.js  services.js
src/main/resources/assets/js/app/modules/: controllers.module.js  services.module.js
src/main/resources/assets/pages/: dialog.html  professor.html
src/main/resources/data/: message.json
src/main/test/: LiaisonServiceTest.java
